#spring.datasource.primary.url=jdbc:mysql://192.168.18.128:3306/host_account
#spring.datasource.primary.username=root
#spring.datasource.primary.password=
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.secondary.url=jdbc:mysql://192.168.18.128:3307/host_account
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.18.128:3306/host_account?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url2=jdbc:mysql://192.168.18.128:3307/host_account?characterEncoding=utf-8&useSSL=false
spring.datasource.username2=root
spring.datasource.password2=
spring.datasource.driver-class-name2=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect